<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&family=Shantell+Sans:wght@600&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="/static/main.css">
    <script src="../static/main.js"></script>
    <title>Worldy</title>
</head>
<body>

    <header>
        <img src="../static/images/monde.png" alt="">
        <h1>Worldy</h1>
    </header>

    <div class="app">
        <form id="translate-form">

            <textarea id="text" placeholder="Écrivez ou collez votre texte ici, la langue de saisie sera détectée automatiquement" name="text"></textarea>

            <div class="divButton">
                <select class="defil btnDiv" id="language" name="language">
                    <option value="en">ANGLAIS</option>
                    <option value="fr">FRANCAIS</option>
                    <option value="es">ESPAGNOL</option>
                    <option value="ar">ARABE</option>
                </select>
                <button class="btn btnDiv" type="submit"><span>TRADUIRE</span></button>

            </div>
        </form>

        <div class="trad">
            <p id="translated_text"></p>
        </div>  

    </div> 
</body>
</html>
